# Conteúdo de exemplo para jvm.options no nó barravento
# Heap Size
-Xms1g
-Xmx1g

# GC Settings - Use G1GC (bom equilíbrio entre Throughput e Pausa)
-XX:+UseG1GC
-XX:MaxGCPauseMillis=200
-XX:+ParallelRefProcEnabled
-XX:+AlwaysPreTouch

# Container Awareness (útil em Docker)
-XX:+UseContainerSupport
-XX:MaxRAMPercentage=75.0

# JIT e Otimizações
-XX:+DisableExplicitGC
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/var/lib/elasticsearch
-XX:ErrorFile=/opt/elasticsearch/logs/hs_err_pid%p.log

# Encoding
-Dfile.encoding=UTF-8
