# spark-defaults.conf no nรณ barravento

spark.master                   	spark://barravento:7077
spark.driver.memory             5g
spark.driver.cores              2
spark.executor.memory           1g
spark.executor.cores            2
spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled          true
spark.eventLog.dir              file:///opt/spark/logs

