spark.master                     spark://barravento:7077
spark.driver.memory              2g
spark.driver.cores               2
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://barravento:9000/spark-logs
spark.serializer                 org.apache.spark.serializer.KryoSerializer
